[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Masterserver
base_path=/home/martin/nas/EF-Projekt/Master-Server-Zeug/C# Gepfusche/Mal sauber/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FEF-Projekt%2FMaster-Server-Zeug%2FC%23%20Gepfusche%2FMal%20sauber%2FExceptions.cs;0;4
FILE_NAME_1=0;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FEF-Projekt%2FMaster-Server-Zeug%2FC%23%20Gepfusche%2FMal%20sauber%2FHeartbeatListener.cs;0;4
FILE_NAME_2=1546;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FEF-Projekt%2FMaster-Server-Zeug%2FC%23%20Gepfusche%2FMal%20sauber%2FMasterserver.cs;0;4
FILE_NAME_3=0;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FEF-Projekt%2FMaster-Server-Zeug%2FC%23%20Gepfusche%2FMal%20sauber%2FQueryStrings.cs;0;4
FILE_NAME_4=850;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FEF-Projekt%2FMaster-Server-Zeug%2FC%23%20Gepfusche%2FMal%20sauber%2FServerEntry.cs;0;4
FILE_NAME_5=0;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FEF-Projekt%2FMaster-Server-Zeug%2FC%23%20Gepfusche%2FMal%20sauber%2FServerList.cs;0;4

[VTE]
last_dir=/home/martin
