[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Masterserver
base_path=/home/martin/nas/Archiv/Programmierung/C#/Masterserver/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=0;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FArchiv%2FProgrammierung%2FC%23%2FMasterserver%2FExceptions.cs;0;4
FILE_NAME_1=0;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FArchiv%2FProgrammierung%2FC%23%2FMasterserver%2FQueryStrings.cs;0;4
FILE_NAME_2=0;Make;0;EUTF-8;1;1;1;%2Fhome%2Fmartin%2Fnas%2FArchiv%2FProgrammierung%2FC%23%2FMasterserver%2Fmakefile;0;4
FILE_NAME_3=0;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FArchiv%2FProgrammierung%2FC%23%2FMasterserver%2FParser.cs;0;4
FILE_NAME_4=0;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FArchiv%2FProgrammierung%2FC%23%2FMasterserver%2FServerEntry.cs;0;4
FILE_NAME_5=0;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FArchiv%2FProgrammierung%2FC%23%2FMasterserver%2FServerList.cs;0;4
FILE_NAME_6=0;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FArchiv%2FProgrammierung%2FC%23%2FMasterserver%2FNetworkBasics.cs;0;4
FILE_NAME_7=0;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FArchiv%2FProgrammierung%2FC%23%2FMasterserver%2FPlayer.cs;0;4
FILE_NAME_8=0;C#;0;EUTF-8;0;1;1;%2Fhome%2Fmartin%2Fnas%2FArchiv%2FProgrammierung%2FC%23%2FMasterserver%2FGameservers.cs;0;4

[VTE]
last_dir=/home/martin

[build-menu]
NF_00_LB=_Make
NF_00_CM=make
NF_00_WD=
